AppEje3_1/Views/PageAlumno.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEje3_1.Views.PageAlumno">
    <ScrollView>
        <StackLayout 
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand"
                     WidthRequest="600"
                     Spacing="20"
                     Margin="20"
                     Padding="20">

            <Label Text="Perfil Alumno"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"
                   FontSize="32"
                   FontAttributes="Bold"
                   TextColor="#EF7D00" />

            <Frame BackgroundColor="#F8F8F8"
                   CornerRadius="10"
                   Padding="5"
                   HeightRequest="250">
                <Image x:Name="Foto"
                       BackgroundColor="Black"
                       Aspect="AspectFill" />
            </Frame>

            <Button x:Name="btnFoto" 
                    Text="Tomar Foto" 
                    BackgroundColor="#EF7D00"
                    TextColor="White"
                    FontSize="16"
                    CornerRadius="30"
                    TextTransform="None"
                    Clicked="btnFoto_Clicked"
                    HeightRequest="50" />

            <Frame BackgroundColor="White"
                   CornerRadius="10"
                   Padding="5">
                <Entry Placeholder="Nombres.."
                       x:Name="txtnombre"
                       PlaceholderColor="#00843D"
                       TextColor="Black"
                       FontSize="16" />
            </Frame>

            <Frame BackgroundColor="White"
                   CornerRadius="10"
                   Padding="5">
                <Entry Placeholder="Apellidos.."
                       x:Name="txtapellidos"
                       PlaceholderColor="#00843D"
                       TextColor="Black"
                       FontSize="16" />
            </Frame>

            <Frame BackgroundColor="White"
                   CornerRadius="10"
                   Padding="5">
                <Entry Placeholder="Sexo.."
                       x:Name="txtsexo"
                       PlaceholderColor="#00843D"
                       TextColor="Black"
                       FontSize="16" />
            </Frame>

            <Frame BackgroundColor="White"
                   CornerRadius="10"
                   Padding="5">
                <Entry Placeholder="Dirección.."
                       PlaceholderColor="#00843D"
                       TextColor="Black"
                       x:Name="txtdireccion"
                       FontSize="16" />
            </Frame>

            <Button Text="Guardar"
                    x:Name="Buttoguardar"
                    BackgroundColor="#EF7D00"
                    TextColor="White"
                    FontSize="18"
                    CornerRadius="30"
                    TextTransform="None"
                    Clicked="Buttoguardar_Clicked"
                    HeightRequest="50" />

            <Button Text="Lista"
                    x:Name="Buttolista"
                    BackgroundColor="#EF7D00"
                    TextColor="White"
                    FontSize="18"
                    CornerRadius="30"
                    TextTransform="None"
                    Clicked="Buttolista_Clicked"
                    HeightRequest="50" />

        </StackLayout>
    </ScrollView>
</ContentPage>